[gd_scene load_steps=2 format=3 uid="uid://b1t8wc6bnd5ka"]

[ext_resource type="FontFile" uid="uid://4ua7puyi7ab4" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_yvi5u"]

[node name="Name" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_yvi5u")
text = "Ronnie Gonzales"
